/*
 * NSN Grammar Definition (PEG)
 * Simplified PEG grammar for the NSN language.
 */

start: statements ENDMARKER

statements:
    | statement statements
    | statement

statement:
    | assignment
    | expression_stmt
    | if_stmt
    | for_stmt
    | func_def

assignment: NAME '=' expression NEWLINE

expression_stmt: expression NEWLINE

if_stmt: 'if' expression '{' statements '}' ['else' '{' statements '}']

for_stmt: 'for' NAME 'in' expression '{' statements '}'

func_def: 'func' NAME '(' [params] ')' '{' statements '}'

params: NAME [',' params]

expression:
    | term '+' expression
    | term '-' expression
    | network_expr
    | term

network_expr:
    | 'scan' expression [':' expression]
    | 'ping' expression
    | 'discover' expression

term:
    | factor '*' term
    | factor '/' term
    | factor

factor:
    | NAME
    | NUMBER
    | STRING
    | IPADDR
    | '(' expression ')'

IPADDR: /[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/
NAME: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /[0-9]+/
STRING: /"[^"]*"/
